image: python:3.7

py37:
  image: python:3.7
  script:
  - pip install tox
  - tox

pages:
  script:
  - pip install sphinx solar-theme
  - python setup.py install
  - rm -rf docs/source && sphinx-apidoc -e -f -o docs/source/ src/quart/
  - cd docs/ && make html && cd ../
  - mv docs/_build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
